[1mdiff --git a/index.html b/index.html[m
[1mindex d203c11..7b3cea0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -125,8 +125,10 @@[m

 <section class="container-fluid text-center testimonials">[m
  <div class="row h40">[m
   <div [31m[-class="col-12-][m[32m{+class="card col-12+}[m col-md-4">
     [32m{+<div class="card-left h-100">+}[m
      <p [31m[-class="test-text">We-][m[32m{+class=" test-text">We+}[m have found Vigilant Security to be an extremely efficient and well organised company; their operatives are experienced and professional whilst also being polite and well-mannered. The Directors of Vigilant Security are very pro-active and always fully prepared to engage in dialogue to ensure that we, the client, get the best service that Vigilant can provide. We have found that service to be exemplary</p>
     [32m{+</div>+}[m 
     [m
     <p class="test-name">Alex Pedder</p>[m
   </div>[m
